body {
    font-family: 'TT Lakes', sans-serif;
    background-color: #F8F8F8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-width: 320px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    height: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.link-reset {
    text-decoration: none;
    color: inherit;
}

/*начало стилей для макета 2.1*/

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    /*display: none; */
}

.blur-overlay--hidden {
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 100vh;
    overflow-y: auto;
    background-color: white;
    box-shadow: 10px 10px 50px 0 gray;
    position: fixed;
    padding-top: 18px;
    padding-bottom: 18px;
    z-index: 11;
}

.sidebar--hidden {
    display: none;
}

.sidebar__header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}

.sidebar__page-nav {
    margin-top: 40px;
    margin-bottom: auto;
}

.page-nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.page-nav__link {
    position: relative;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #1B1C21;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    padding-left: 24px;
    transition: color 0.3s;
}

.page-nav__link:hover::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 4px;
    height: 32px;
    background-image: url("img/highlight.svg ");
    background-repeat: round;
    left: 0;
}

.sidebar__footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-around;
    margin-left: 24px;
    margin-top: 24px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts__email {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #1B1C21;
    transition: color 0.3s;
}

.contacts__tel {
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    transition: color 0.3s;
}

.language-switcher {
    display: flex;
    gap: 8px;
}

.language-switcher__link {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #1B1C21;
    transition: color 0.3s;
}

.contacts__email:hover,
.contacts__tel:hover,
.page-nav__link:hover,
.language-switcher__link:hover {
    color: #7E7E82;
}

/*конец стилей для макета 2.1*/

.menu {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    height: 88px;
    border-bottom: 1px solid #D9FFF5;
    background-color: #FFFFFF

}

.menu__divider {
    display: none;
}

.logo {
    height: 51px;
    width: auto;
}

.menu__logo,
.sidebar__logo {
    margin-right: auto;
}

.user-active {
    display: flex;
    gap: 16px;
}

.repair-active {
    display: flex;
    gap: 16px;
}

.button {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #FF3E79;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.button:hover {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.menu__user-active {
    display: none;
}

.button--cancel {
    background-image: url("img/cancel.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--search {
    background-image: url("img/search.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--burger {
    background-image: url("img/burger.svg ");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--call {
    background-image: url("img/call.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--chat {
    background-image: url("img/chat.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--profile {
    background-image: url("img/profile.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--repair {
    background-image: url("img/repair.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button--check-status {
    background-image: url("img/check-status.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.button:hover {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.button__description {
    display: none;
}

.title {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
}

.title::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 40px;
    background-image: url("img/highlight.svg ");
    background-repeat: no-repeat;
    margin-right: 12px;
}

.header__title {
    margin-top: 24px;
}

.navigation {
    display: flex;
}

.main__navigation {
    margin-top: 24px;
    margin-left: 16px;
}

.navigation__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
}

.navigation__link {
    display: inline-block;
    padding: 8px 16px;
    height: 40px;
    white-space: nowrap;
    color: #7E7E82;
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    border: 2px solid transparent;
    border-radius: 6px;
}

.navigation__link:hover {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background-color: #FFFFFF;
}

.resume {
    display: flex;
    flex-direction: column;
}

.text-content {
    font-family: "TT Lakes", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    line-height: 20px;
}

.text-content__paragraph--mobile-hidden {
    display: none;
}

.resume__text-content {
    margin: 24px 16px 16px 16px;
}

.read-more {
    display: flex;
    align-items: center;
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    height: 24px;
}

.read-more::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("img/expand.svg");
    background-repeat: no-repeat;
    margin-right: 8px;
}

.read-more.active::before {
    transform: rotate(180deg);
}

.read-more:hover {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.text-content__read-more {
    margin-top: 16px;
}

.image {
    max-width: 100%;
}

.topper {
    display: flex;
    align-items: center;
    padding: 16px;
    max-height: 80px;
    min-height: 56px;
    border-top: 1px solid #D9FFF5;
    background-image: linear-gradient(to right, #F8F8F8 0%, #FFFFFF 100%);
}

.subtitle {
    font-family: "TT Lakes", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 24px;
    color: #7E7E82;
}

.button--rev {
    border-color: #FF3E79;
    border-style: solid;
    border-width: 2px;
    background-color: transparent;
    background-image: url("img/dropdown.svg");
    background-repeat: no-repeat;
    background-position: center center;
}

.card-list__item {
    display: flex;
    width: 240px;
    height: 72px;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    padding: 0 16px;
}

.card-list__item:hover {
    transform: scale(1.01);

}

.card-list__brand-logo {
    margin-right: auto;
}

.card-section__swiper {
    margin-top: 16px;
    margin-left: 16px;
}


.swiper::after {
    content: "";
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

.swiper::after {
    right: 0;
    background: linear-gradient(to left, white 0%, transparent 100%);
}

.swiper-pagination-bullet {
    background-color: #979797;
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC;
}

.swiper-pagination {
    position: static;
    margin-top: 16px;
}

.card-list__read-more {
    display: none;
}

@media (min-width: 768px) {

    .menu__user-active {
        display: inherit;
    }

    .menu__divider {
        display: inherit;
    }

    .text-content__paragraph--mobile-hidden {
        display: inherit;
        margin-top: 1em;
    }

    .text-content__paragraph--tablet-hidden {
        display: none;
    }

    .resume {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 48px;
    }

    .main__resume {
        margin: 32px 25px 40px 25px;
    }

    .resume__text-content {
        margin: 0;
    }

    .swiper-pagination {
        display: none;
    }

    .swiper::after {
        display: none;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 16px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        overflow: visible;
    }

    .card-list--hidden {
        max-height: calc(72px * 2 + 20px);
        overflow: hidden;
    }

    .card-list__read-more {
        display: flex;
        margin-top: 32px;
        margin-left: 32px;
        margin-bottom: 32px;
    }


}

@media (min-width: 1120px) {

    .button--burger {
        display: none;
    }

    .menu__user-active {
        display: none;
    }

    .repair-active__item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .button__description {
        display: inherit;
    }

    .menu__logo {
        display: none;
    }

    .divider {
        display: none;
    }

    .menu {
        background-color: inherit;
    }

    .header {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    .header__title {
        order: -1;
    }

    .navigation__list {
        overflow-x: inherit;
        display: flex;
        flex-wrap: wrap;
    }
}